<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<ListView  
	    android:id="@android:id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:dividerHeight="1px" 
	    android:layout_weight="1"/>
	<!--  
	<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  style="@style/button_bar">	
		  
		<ImageButton android:id="@+id/btn_sel_course"  
		    android:layout_width="wrap_content" 
		    android:layout_height="45dip" 
		    android:scaleType="centerInside"
		    android:layout_weight="1"
		    android:src="@drawable/bookcase"/>    
		<ImageButton android:id="@+id/btn_settings"  
		    android:layout_width="wrap_content" 
		    android:layout_height="45dip" 
		    android:scaleType="centerInside"
		    android:layout_weight="1"
		    android:src="@drawable/advanced_options"/>
	</LinearLayout>
	--> 
</LinearLayout>
