<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView  
		android:id="@+id/headword"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="30dip"
	    android:layout_marginBottom="5dip"/>
	<TextView  
		android:id="@+id/phonetic"
		style="@style/phonetic_symbol"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginBottom="5dip"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">	
		<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView  
				android:id="@+id/meaning"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:textSize="20dip"/>  
	    </ScrollView>
	</LinearLayout>
</LinearLayout>
