<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
		<include android:id="@+id/learn_snip" layout="@layout/learn_snip"></include>
	</FrameLayout>	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  style="@style/button_bar">  
	    <ImageButton 
	    	android:id="@+id/btn_previous_word"
		    android:layout_width="wrap_content" 
		    android:layout_height="45dip" 
		    android:scaleType="centerInside"
		    android:layout_weight="1"
		    android:src="@android:drawable/ic_media_rew"/>
	    <ImageButton
	    	android:id="@+id/btn_learn_spelling"
		    android:layout_width="wrap_content" 
			android:layout_height="45dip"
		    android:scaleType="centerInside"
			android:layout_weight="1"
			android:enabled="false"
		    android:src="@android:drawable/ic_menu_sort_alphabetically"/>
	    <ImageButton
	    	android:id="@+id/btn_learn_examples"
		    android:layout_width="wrap_content" 
			android:layout_height="45dip"
		    android:scaleType="centerInside"
			android:layout_weight="1"
			android:enabled="false"
		    android:src="@drawable/quote"/>
	    <ImageButton
	    	android:id="@+id/btn_learn_lookup"
		    android:layout_width="wrap_content" 
			android:layout_height="45dip"
		    android:scaleType="centerInside"
			android:layout_weight="1"
			android:enabled="false"
		    android:src="@android:drawable/ic_menu_search"/>
	    <ImageButton
	    	android:id="@+id/btn_mastered_word"
		    android:layout_width="wrap_content" 
		    android:layout_height="45dip" 
		    android:scaleType="centerInside"
		    android:layout_weight="1"
		    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
	    <ImageButton
	    	android:id="@+id/btn_learn_close_unit"
		    android:layout_width="wrap_content" 
			android:layout_height="45dip"
		    android:scaleType="centerInside"
			android:layout_weight="1"
			android:enabled="false"
		    android:src="@android:drawable/ic_menu_save"/>
	    <ImageButton
	    	android:id="@+id/btn_next_word"
		    android:layout_width="wrap_content" 
		    android:layout_height="45dip" 
		    android:scaleType="centerInside"
		    android:layout_weight="1"
		    android:src="@android:drawable/ic_media_ff"/>
	</LinearLayout>
</LinearLayout>
