<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
		<include android:id="@+id/learn_snip" layout="@layout/learn_snip"></include>
		<include android:id="@+id/examples_snip" layout="@layout/examples_snip"></include>
		<include android:id="@+id/spelling_snip" layout="@layout/spelling_snip"></include>
	</FrameLayout>	

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  style="@style/button_bar">  
	    <ImageButton 
	    	android:id="@+id/btn_previous_word"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:src="@drawable/backward"/>
		<LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:orientation="vertical">  
			<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">  
			    <ImageButton
			    	android:id="@+id/btn_learn_study"
				    android:layout_width="wrap_content" 
					android:layout_height="38dip"
					style="@style/image_button"
				    android:scaleType="centerInside"
					android:layout_weight="1"
				    android:src="@drawable/tools_check_spelling"/>
				<!--  
			    <ImageButton
			    	android:id="@+id/btn_learn_spelling"
				    android:layout_width="wrap_content" 
					android:layout_height="38dip"
				    android:scaleType="centerInside"
					android:layout_weight="1"
				    android:src="@drawable/tools_check_spelling"/>
				-->
			    <ImageButton
			    	android:id="@+id/btn_learn_examples"
				    android:layout_width="wrap_content" 
					android:layout_height="38dip"
				    android:scaleType="centerInside"
					android:layout_weight="1"
				    android:src="@drawable/quote_2"/>
			    <ImageButton
			    	android:id="@+id/btn_learn_lookup"
				    android:layout_width="wrap_content" 
					android:layout_height="38dip"
				    android:scaleType="centerInside"
					android:layout_weight="1"
				    android:src="@drawable/search"/>
			    <ImageButton
			    	android:id="@+id/btn_mastered_word"
				    android:layout_width="wrap_content" 
				    android:layout_height="38dip" 
				    android:scaleType="centerInside"
				    android:layout_weight="1"
				    android:src="@drawable/delete"/>
		  	</LinearLayout>
		  	<!--  
			<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">  
			    <ImageButton
			    	android:id="@+id/btn_learn_lookup"
				    android:layout_width="wrap_content" 
					android:layout_height="38dip"
				    android:scaleType="centerInside"
					android:layout_weight="1"
				    android:src="@drawable/search"/>
			    <ImageButton
			    	android:id="@+id/btn_mastered_word"
				    android:layout_width="wrap_content" 
				    android:layout_height="38dip" 
				    android:scaleType="centerInside"
				    android:layout_weight="1"
				    android:src="@drawable/delete"/>
		  	</LinearLayout>
		  	-->
	  	</LinearLayout>
	    <ImageButton
	    	android:id="@+id/btn_next_word"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:src="@drawable/forward"/>
	</LinearLayout>
</LinearLayout>
